{/* <pass> 부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요. */}

let arr = [200, 100, 300];
//pass
arr.splice(2, 0, 10000);
console.log(arr);

//출력 [200, 100, 10000, 300]

// 예)
// var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
// var arr1 = arr.splice(10, 2, 'a', 'b', 'c');
// console.log(arr); // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, "a", "b", "c"]
// console.log(arr1); // [11, 12]