// 문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다
const n = prompt("문장을 아무거나 입력해주세요 거꾸로 만들어드립니다.");
const reverseText = n.split("").reverse().join("");
console.log(reverseText);

//문자를 거꾸로 만들려면 일단 배열을 만들어야함. split("")메서드(인자값을 빈문자로 넣어주면 한단어씩 나누어줌)를 사용하여 ["거","꾸","로"] 가 된다.
//reverse() 메서드를이용해 반대로 만들고, join("")메서드를 통해 을 통해 문자열로 만듬. 이걸 메소드 체이닝이라고한다.(JS 특징)