// 2020년 1월 1일은 수요일입니다. 2020년 a월 b일은 무슨 요일일까요?
// 두 수 a, b를 입력받아 2020년 a월 b일이 무슨 요일인지 리턴하는 함수 solution을 완성하세요.
// 요일의 이름은 일요일부터 토요일까지 각각 SUN, MON, TUE, WED, THU, FRI, SAT 입니다.

// 예를 들어 a = 5, b = 24라면 5월 24일은 일요일이므로 문자열 "SUN"를 반환하세요.

// 제한 조건
// 2020년은 윤년입니다.
// 2020년 a월 b일은 실제로 있는 날입니다. 
// (13월 26일이나 2월 45일 같은 날짜는 주어지지 않습니다.)

const day = ["SUN","MON","TUE","WED","THU","FRI","SAT"];

const searchDay = (a, b, c) => {
  const date = new Date(`${a}-${b}-${c}`);
  console.log(day[date.getDay()]);
}

searchDay(1756,5,5);

//자바스크립트는 new Date() 함수를 인스턴스해서 사용하는게 유일하다. 상당히 날짜와 관련해서 어려운 알고리즘이 필요가 없이 그냥 쓰면 된다.