// 문자 pineapple에 apple이라는 문자가 숨어 있습니다. 원범이는 이렇듯 문자열 속에 숨어있는 문자를 찾아보려고 합니다.
// 첫번쨰 입력에서는 문자열이 입력되고, 두번쨰에는 찾을 문자가 입력되어야 합니다.
// 그문자가 시작하는 index를 반환하는 프로그램을 만들어주세요.

const a = "pineapple is yummy";
const b = "apple";

console.log(a.indexOf(b));

//indexOf() 메서드는 배열에서 지정된 요소를 찾을 수 있는 첫 번째 인덱스를 반환하고 존재하지 않으면 -1을 반환합니다.
//indexOf() 메서드는 호출한 String 객체에서 주어진 값과 일치하는 첫 번째 인덱스를 반환합니다. 일치하는 값이 없으면 -1을 반환합니다.